<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BookingActivity">

    <TextView
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Booking Day"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <androidx.cardview.widget.CardView
        android:backgroundTint="#68CFCFCF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="12dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:layout_marginHorizontal="10dp"
                android:id="@+id/calender_CV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:text="Booking Time"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/book_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/button_style"
        android:text="Book"
        android:layout_marginTop="20dp"/>
</LinearLayout>
